### ISSUE TITLE
Android - Reports - App crashes when switching workspaces on reports section.

### ISSUE THREAD

**Issue by mitarachim** [Expensify/App#57076]
If you haven’t already, check out our [contributing guidelines](https://github.com/Expensify/ReactNativeChat/blob/main/contributingGuides/CONTRIBUTING.md) for onboarding and email contributors@expensify.com to request to join our Slack channel!
___

**Version Number:** 9.1.1-0
**Reproducible in staging?:** Yes
**Reproducible in production?:** No
**If this was caught on HybridApp, is this reproducible on New Expensify Standalone?:** No, reproducible on hybrid only
**If this was caught during regression testing, add the test name, ID and link from TestRail:** https://expensify.testrail.io/index.php?/tests/view/5618498&group_by=cases:section_id&group_order=asc&group_id=296775
**Email or phone of affected tester (no customers):** ibellicotest+264@gmail.com
**Issue reported by:** Applause Internal Team
**Device used:** Motorola MotoG60 - Android 12
**App Component:** Search

## Action Performed:
1. Open the Expensify app.
2. Tap on "Reports" on the bottom of the screen.
3. Scroll the filters to the right, and open any of them. (For example: Done)
4. Tap on the workspace switcher.
5. Switch to any workspace.
6. Tap on workspace switcher again, and change to any other workspace.
7. If app didn´t crash, repeat steps 4 to 6 a few more times.

## Expected Result:
The user should be able to switch to another workspace on reports section without any issue.

## Actual Result:
App crashes when switching workspaces on reports section, after selecting a filter.

## Workaround:
Unknown

## Platforms:
- [ ] Android: Standalone
- [x] Android: HybridApp
- [ ] Android: mWeb Chrome
- [ ] iOS: Standalone
- [ ] iOS: HybridApp
- [ ] iOS: mWeb Safari
- [ ] MacOS: Chrome / Safari
- [ ] MacOS: Desktop

## Screenshots/Videos

[Bug6747506_1739946485015!log.txt](https://github.com/user-attachments/files/18862798/Bug6747506_1739946485015.log.txt)
https://github.com/user-attachments/assets/1a9fa5d5-8c78-4cfa-a123-a4113ffa4a46

[View all open jobs on GitHub](https://github.com/Expensify/App/issues?q=is%3Aopen+is%3Aissue+label%3A%22Help+Wanted%22)

**Comment by mitarachim** [comment]
we can repro issue while repeat 7 times or more for `step 4 until 6`

**Comment by mjasikowski** [comment]
I'll try to reproduce

**Comment by jnowakow** [comment]
I was asked by @SzymczakJ to reproduce this one and I was able to do so. 
<details> 
<summary>
App crashes with this error from Reanimated:
</summary>
```
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A  Cmdline: org.me.mobiexpensifyg.dev
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A  pid: 15510, tid: 15739, name: mqt_v_js  >>> org.me.mobiexpensifyg.dev <<<
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #00 pc 00000000001775cc  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (worklets::ReanimatedReentrancyCheck::before()+324) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #01 pc 000000000017745c  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (facebook::jsi::detail::BeforeCaller<worklets::ReanimatedReentrancyCheck, void>::before(worklets::ReanimatedReentrancyCheck&)+36) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #02 pc 00000000001773b4  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (facebook::jsi::WithRuntimeDecorator<worklets::ReanimatedReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::Around::Around(worklets::ReanimatedReentrancyCheck&)+52) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #03 pc 00000000001693bc  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (facebook::jsi::WithRuntimeDecorator<worklets::ReanimatedReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::createObject()+52) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #04 pc 00000000001e9588  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libreanimated.so (facebook::jsi::Object::Object(facebook::jsi::Runtime&)+60) (BuildId: 979f3a42cfa24c9b3571892ef0eb7590109cd447)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #05 pc 00000000000eaa30  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (worklets::ShareableObject::toJSValue(facebook::jsi::Runtime&)+60) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #06 pc 00000000000eb5e0  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (worklets::ShareableWorklet::toJSValue(facebook::jsi::Runtime&)+180) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #07 pc 0000000000281a44  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libreanimated.so (facebook::jsi::Value worklets::WorkletRuntime::runGuarded<>(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&) const+92) (BuildId: 979f3a42cfa24c9b3571892ef0eb7590109cd447)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #08 pc 000000000018aa2c  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (worklets::WorkletRuntime::runAsyncGuarded(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&)::'lambda'()::operator()() const+60) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #09 pc 000000000018a9c4  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #10 pc 000000000018a91c  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (void std::__ndk1::__invoke_void_return_wrapper<void, true>::__call<worklets::WorkletRuntime::runAsyncGuarded(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&)::'lambda'()&>(worklets::WorkletRuntime::runAsyncGuarded(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&)::'lambda'()&)+36) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #11 pc 000000000018a8cc  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #12 pc 0000000000188e68  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (std::__ndk1::__function::__func<worklets::WorkletRuntime::runAsyncGuarded(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&)::'lambda'(), std::__ndk1::allocator<worklets::WorkletRuntime::runAsyncGuarded(std::__ndk1::shared_ptr<worklets::ShareableWorklet> const&)::'lambda'()>, void ()>::operator()()+40) (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #13 pc 000000000030eb7c  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libreanimated.so (BuildId: 979f3a42cfa24c9b3571892ef0eb7590109cd447)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #14 pc 000000000030eaf0  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libreanimated.so (std::__ndk1::function<void ()>::operator()() const+36) (BuildId: 979f3a42cfa24c9b3571892ef0eb7590109cd447)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #15 pc 0000000000112530  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #16 pc 000000000011233c  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #17 pc 0000000000112240  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.958 15763-15763 DEBUG                   pid-15763                            A        #18 pc 00000000001117ac  /data/app/~~FdiOdTZ8txEMwxtB409GVw==/org.me.mobiexpensifyg.dev-yM7ImqzX9AvhW2QbkFZGXQ==/lib/arm64/libworklets.so (BuildId: 7fab2e0fdec9300d6010b0bb2f675cf66f00dcde)
2025-02-19 12:11:06.979   541-15770 ActivityTaskManager     system_server                        W    Force finishing activity org.me.mobiexpensifyg.dev/org.me.mobiexpensifyg.ExpensifyActivityBase
2025-02-19 12:11:06.992   541-558   ActivityManager         system_server                        I  Showing crash dialog for package org.me.mobiexpensifyg.dev u0
```
</details>

After quick conversation with @tomekzaw it occurred that he's aware of this problem it was already [fixed in the library](https://github.com/software-mansion/react-native-reanimated/pull/7033). We will apply those changes as patch as we are using older version of reanimated

**Comment by mountiny** [comment]
Seems like it will be this one https://console.firebase.google.com/u/0/project/expensify-mobile-app/crashlytics/app/android:org.me.mobiexpensifyg/issues/0e46c22007c1877f0f8c253d69592772?versions=9.1.1.0%20(509010100)&time=last-seven-days&types=crash&os=12&deviceCategories=Mobile&sessionEventKey=67b5bb8202ba0001219fdcf68d421504_2051537615992175404

**Comment by tomekzaw** [comment]
Here's the cherry-pick for Reanimated 3.17.0: https://github.com/software-mansion/react-native-reanimated/commit/fea63f09f7ff68bdff8d818c2b9591fce5384e7d

**Comment by luacmartins** [comment]
This is fixed in staging. Closing.
